T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
Alphanumeric=85
Digit=86
Identifier=87
NumericalAddress=88
'spec'=1
'module'=2
'::'=3
'{'=4
'}'=5
'use'=6
';'=7
','=8
'as'=9
'script'=10
'friend'=11
'native'=12
'public'=13
'('=14
')'=15
'='=16
'#'=17
'['=18
']'=19
'<'=20
'>'=21
'&'=22
'&mut'=23
'|'=24
'copy'=25
'drop'=26
'store'=27
'key'=28
':'=29
'+'=30
'phantom'=31
'fun'=32
'acquires'=33
'let'=34
'break'=35
'continue'=36
'vector'=37
'if'=38
'else'=39
'while'=40
'loop'=41
'return'=42
'abort'=43
'==>'=44
'||'=45
'&&'=46
'=='=47
'!='=48
'<='=49
'>='=50
'..'=51
'^'=52
'<<'=53
'>>'=54
'-'=55
'*'=56
'/'=57
'%'=58
'!'=59
'move'=60
'.'=61
'forall'=62
'exists'=63
'where'=64
'choose'=65
'min'=66
'in'=67
'u8'=68
'u64'=69
'u128'=70
'b"'=71
'x"'=72
'"'=73
'@'=74
'true'=75
'false'=76
'const'=77
'struct'=78
'has'=79
'/"'=80
'"/'=81
'//'=82
'///'=83
'address'=84
