token literal names:
null
'spec'
'module'
'::'
'{'
'}'
'use'
';'
','
'as'
'script'
'friend'
'native'
'public'
'('
')'
'='
'#'
'['
']'
'<'
'>'
'&'
'&mut'
'|'
'copy'
'drop'
'store'
'key'
':'
'+'
'phantom'
'fun'
'acquires'
'let'
'break'
'continue'
'vector'
'if'
'else'
'while'
'loop'
'return'
'abort'
'==>'
'||'
'&&'
'=='
'!='
'<='
'>='
'..'
'^'
'<<'
'>>'
'-'
'*'
'/'
'%'
'!'
'move'
'.'
'forall'
'exists'
'where'
'choose'
'min'
'in'
'u8'
'u64'
'u128'
'b"'
'x"'
'"'
'@'
'true'
'false'
'const'
'struct'
'has'
'/"'
'"/'
'//'
'///'
'address'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Alphanumeric
Digit
Identifier
NumericalAddress

rule names:
file
module
useDecl
useMember
useAlias
script
friendDecl
moduleMemberModifiers
moduleMemberModifier
visibility
attributeValue
attribute
commaAttribute
attributes
type
types
ability
optionalTypeArgs
typeParameter
typeParameters
constraint
typeParameterWithPhantomDecl
typeParameterWithPhantomDecls
optionalTypeParameters
structTypeParameter
functionDecl
functionDefName
parameters
parameter
sequence
sequenceItem
term
exp
binOp
binOpExp
unaryExp
dotOrIndexChain
quantifier
quantifierBindings
quantifierBind
exps
expField
bindField
bindFields
bind
binds
bindList
lambdaBindList
number
numberTyped
byteString
value
constantDecl
structDecl
structDefName
fieldAnnots
fieldAnnot
docComments
leadingNameAccess
var
field
moduleIdent
moduleName
nameAccessChain
addressBlock


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 90, 817, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 146, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 5, 3, 161, 10, 3, 5, 3, 163, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 185, 10, 4, 12, 4, 14, 4, 188, 11, 4, 3, 4, 3, 4, 5, 4, 192, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 199, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 206, 10, 7, 12, 7, 14, 7, 209, 11, 7, 3, 7, 3, 7, 3, 7, 7, 7, 214, 10, 7, 12, 7, 14, 7, 217, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 3, 10, 3, 10, 5, 10, 237, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 264, 10, 14, 12, 14, 14, 14, 267, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 274, 10, 15, 12, 15, 14, 15, 277, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 284, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 299, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 304, 10, 17, 12, 17, 14, 17, 307, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 322, 10, 21, 12, 21, 14, 21, 325, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 331, 10, 22, 12, 22, 14, 22, 334, 11, 22, 3, 23, 5, 23, 337, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 344, 10, 24, 12, 24, 14, 24, 347, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 372, 10, 27, 12, 27, 14, 27, 375, 11, 27, 5, 27, 377, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 384, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 391, 10, 29, 12, 29, 14, 29, 394, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 401, 10, 31, 12, 31, 14, 31, 404, 11, 31, 3, 31, 3, 31, 3, 31, 7, 31, 409, 10, 31, 12, 31, 14, 31, 412, 11, 31, 3, 31, 5, 31, 415, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 424, 10, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 5, 32, 430, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 439, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 489, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 513, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 522, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 533, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 541, 10, 36, 12, 36, 14, 36, 544, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 559, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 564, 10, 38, 12, 38, 14, 38, 567, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 574, 10, 38, 12, 38, 14, 38, 577, 11, 38, 5, 38, 579, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 585, 10, 39, 12, 39, 14, 39, 588, 11, 39, 3, 39, 7, 39, 591, 10, 39, 12, 39, 14, 39, 594, 11, 39, 3, 39, 3, 39, 5, 39, 598, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 612, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 617, 10, 40, 12, 40, 14, 40, 620, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 628, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 633, 10, 42, 12, 42, 14, 42, 636, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 644, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 652, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 657, 10, 45, 12, 45, 14, 45, 660, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 669, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 674, 10, 47, 12, 47, 14, 47, 677, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 684, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 6, 50, 691, 10, 50, 13, 50, 14, 50, 692, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 700, 10, 52, 12, 52, 14, 52, 703, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 714, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 730, 10, 55, 13, 55, 14, 55, 731, 5, 55, 734, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 741, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 749, 10, 57, 12, 57, 14, 57, 752, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 761, 10, 59, 12, 59, 14, 59, 764, 11, 59, 3, 59, 3, 59, 3, 59, 7, 59, 769, 10, 59, 12, 59, 14, 59, 772, 11, 59, 3, 59, 3, 59, 7, 59, 776, 10, 59, 12, 59, 14, 59, 779, 11, 59, 5, 59, 781, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 800, 10, 65, 5, 65, 802, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 810, 10, 66, 12, 66, 14, 66, 813, 11, 66, 3, 66, 3, 66, 3, 66, 5, 762, 770, 777, 2, 2, 67, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 2, 9, 3, 2, 3, 4, 3, 2, 27, 30, 6, 2, 22, 24, 26, 26, 32, 32, 46, 60, 3, 2, 64, 65, 3, 2, 70, 72, 3, 2, 73, 74, 3, 2, 89, 90, 2, 865, 2, 137, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 191, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 224, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 298, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 340, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 360, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 429, 3, 2, 2, 2, 64, 521, 3, 2, 2, 2, 66, 532, 3, 2, 2, 2, 68, 534, 3, 2, 2, 2, 70, 536, 3, 2, 2, 2, 72, 558, 3, 2, 2, 2, 74, 578, 3, 2, 2, 2, 76, 611, 3, 2, 2, 2, 78, 613, 3, 2, 2, 2, 80, 627, 3, 2, 2, 2, 82, 629, 3, 2, 2, 2, 84, 637, 3, 2, 2, 2, 86, 645, 3, 2, 2, 2, 88, 653, 3, 2, 2, 2, 90, 668, 3, 2, 2, 2, 92, 670, 3, 2, 2, 2, 94, 683, 3, 2, 2, 2, 96, 685, 3, 2, 2, 2, 98, 690, 3, 2, 2, 2, 100, 694, 3, 2, 2, 2, 102, 697, 3, 2, 2, 2, 104, 713, 3, 2, 2, 2, 106, 715, 3, 2, 2, 2, 108, 723, 3, 2, 2, 2, 110, 742, 3, 2, 2, 2, 112, 745, 3, 2, 2, 2, 114, 753, 3, 2, 2, 2, 116, 780, 3, 2, 2, 2, 118, 782, 3, 2, 2, 2, 120, 784, 3, 2, 2, 2, 122, 786, 3, 2, 2, 2, 124, 788, 3, 2, 2, 2, 126, 792, 3, 2, 2, 2, 128, 794, 3, 2, 2, 2, 130, 803, 3, 2, 2, 2, 132, 136, 5, 130, 66, 2, 133, 136, 5, 4, 3, 2, 134, 136, 5, 12, 7, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 3, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 116, 59, 2, 141, 145, 9, 2, 2, 2, 142, 143, 5, 118, 60, 2, 143, 144, 7, 5, 2, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 5, 126, 64, 2, 148, 149, 7, 6, 2, 2, 149, 162, 5, 28, 15, 2, 150, 163, 5, 6, 4, 2, 151, 163, 5, 14, 8, 2, 152, 163, 3, 2, 2, 2, 153, 154, 5, 116, 59, 2, 154, 158, 5, 16, 9, 2, 155, 159, 5, 106, 54, 2, 156, 159, 5, 108, 55, 2, 157, 159, 5, 52, 27, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 7, 2, 2, 165, 5, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 5, 124, 63, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 9, 2, 2, 170, 192, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 5, 124, 63, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 9, 2, 2, 176, 192, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 124, 63, 2, 179, 180, 7, 5, 2, 2, 180, 181, 7, 6, 2, 2, 181, 186, 5, 8, 5, 2, 182, 183, 7, 10, 2, 2, 183, 185, 5, 8, 5, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 192, 3, 2, 2, 2, 191, 166, 3, 2, 2, 2, 191, 171, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 192, 7, 3, 2, 2, 2, 193, 194, 7, 89, 2, 2, 194, 195, 5, 10, 6, 2, 195, 9, 3, 2, 2, 2, 196, 197, 7, 11, 2, 2, 197, 199, 7, 89, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 12, 2, 2, 201, 207, 7, 6, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 5, 6, 4, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 215, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 5, 106, 54, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 5, 116, 59, 2, 220, 221, 5, 16, 9, 2, 221, 222, 5, 52, 27, 2, 222, 223, 7, 7, 2, 2, 223, 13, 3, 2, 2, 2, 224, 225, 7, 13, 2, 2, 225, 226, 5, 128, 65, 2, 226, 227, 7, 9, 2, 2, 227, 15, 3, 2, 2, 2, 228, 230, 5, 18, 10, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 5, 20, 11, 2, 235, 237, 7, 14, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 19, 3, 2, 2, 2, 238, 243, 7, 15, 2, 2, 239, 240, 7, 16, 2, 2, 240, 244, 7, 12, 2, 2, 241, 242, 7, 13, 2, 2, 242, 244, 7, 17, 2, 2, 243, 239, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 21, 3, 2, 2, 2, 245, 248, 5, 104, 53, 2, 246, 248, 5, 128, 65, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 259, 7, 89, 2, 2, 250, 251, 7, 89, 2, 2, 251, 252, 7, 18, 2, 2, 252, 259, 5, 22, 12, 2, 253, 254, 7, 89, 2, 2, 254, 255, 7, 16, 2, 2, 255, 256, 5, 26, 14, 2, 256, 257, 7, 17, 2, 2, 257, 259, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 265, 5, 24, 13, 2, 261, 262, 7, 10, 2, 2, 262, 264, 5, 24, 13, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 19, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 7, 21, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 5, 128, 65, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 32, 17, 2, 281, 282, 7, 23, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 299, 3, 2, 2, 2, 285, 286, 7, 24, 2, 2, 286, 299, 5, 30, 16, 2, 287, 288, 7, 25, 2, 2, 288, 299, 5, 30, 16, 2, 289, 290, 7, 26, 2, 2, 290, 291, 5, 32, 17, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 30, 16, 2, 293, 299, 3, 2, 2, 2, 294, 295, 7, 16, 2, 2, 295, 296, 5, 32, 17, 2, 296, 297, 7, 17, 2, 2, 297, 299, 3, 2, 2, 2, 298, 278, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 31, 3, 2, 2, 2, 300, 305, 5, 30, 16, 2, 301, 302, 7, 10, 2, 2, 302, 304, 5, 30, 16, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 33, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 9, 3, 2, 2, 309, 35, 3, 2, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 23, 2, 2, 313, 37, 3, 2, 2, 2, 314, 316, 7, 89, 2, 2, 315, 317, 5, 42, 22, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 39, 3, 2, 2, 2, 318, 323, 5, 38, 20, 2, 319, 320, 7, 10, 2, 2, 320, 322, 5, 38, 20, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 31, 2, 2, 327, 332, 5, 34, 18, 2, 328, 329, 7, 32, 2, 2, 329, 331, 5, 34, 18, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 43, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 337, 7, 33, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 38, 20, 2, 339, 45, 3, 2, 2, 2, 340, 345, 5, 44, 23, 2, 341, 342, 7, 10, 2, 2, 342, 344, 5, 44, 23, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 47, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 5, 40, 21, 2, 350, 351, 7, 23, 2, 2, 351, 353, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 7, 22, 2, 2, 355, 356, 5, 46, 24, 2, 356, 357, 7, 23, 2, 2, 357, 359, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 361, 7, 34, 2, 2, 361, 362, 5, 54, 28, 2, 362, 365, 5, 56, 29, 2, 363, 364, 7, 31, 2, 2, 364, 366, 5, 30, 16, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 376, 3, 2, 2, 2, 367, 368, 7, 35, 2, 2, 368, 373, 5, 128, 65, 2, 369, 370, 7, 10, 2, 2, 370, 372, 5, 128, 65, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 383, 3, 2, 2, 2, 378, 379, 7, 6, 2, 2, 379, 380, 5, 60, 31, 2, 380, 381, 7, 7, 2, 2, 381, 384, 3, 2, 2, 2, 382, 384, 7, 9, 2, 2, 383, 378, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 53, 3, 2, 2, 2, 385, 386, 7, 89, 2, 2, 386, 55, 3, 2, 2, 2, 387, 392, 5, 58, 30, 2, 388, 389, 7, 10, 2, 2, 389, 391, 5, 58, 30, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 120, 61, 2, 396, 397, 7, 31, 2, 2, 397, 398, 5, 30, 16, 2, 398, 59, 3, 2, 2, 2, 399, 401, 5, 6, 4, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 410, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 62, 32, 2, 406, 407, 7, 9, 2, 2, 407, 409, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 5, 66, 34, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 7, 2, 2, 417, 61, 3, 2, 2, 2, 418, 430, 5, 66, 34, 2, 419, 420, 7, 36, 2, 2, 420, 423, 5, 94, 48, 2, 421, 422, 7, 31, 2, 2, 422, 424, 5, 30, 16, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 426, 7, 18, 2, 2, 426, 428, 5, 66, 34, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 418, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 430, 63, 3, 2, 2, 2, 431, 522, 7, 37, 2, 2, 432, 522, 7, 38, 2, 2, 433, 438, 7, 39, 2, 2, 434, 435, 7, 22, 2, 2, 435, 436, 5, 32, 17, 2, 436, 437, 7, 23, 2, 2, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 20, 2, 2, 441, 442, 5, 82, 42, 2, 442, 443, 7, 21, 2, 2, 443, 522, 3, 2, 2, 2, 444, 522, 5, 104, 53, 2, 445, 446, 7, 16, 2, 2, 446, 447, 5, 82, 42, 2, 447, 448, 7, 17, 2, 2, 448, 522, 3, 2, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 66, 34, 2, 451, 452, 7, 31, 2, 2, 452, 453, 5, 30, 16, 2, 453, 454, 7, 17, 2, 2, 454, 522, 3, 2, 2, 2, 455, 456, 7, 16, 2, 2, 456, 457, 5, 66, 34, 2, 457, 458, 7, 11, 2, 2, 458, 459, 5, 30, 16, 2, 459, 460, 7, 17, 2, 2, 460, 522, 3, 2, 2, 2, 461, 462, 7, 6, 2, 2, 462, 522, 5, 60, 31, 2, 463, 464, 7, 40, 2, 2, 464, 465, 7, 16, 2, 2, 465, 466, 5, 66, 34, 2, 466, 467, 7, 17, 2, 2, 467, 468, 5, 66, 34, 2, 468, 469, 7, 41, 2, 2, 469, 470, 7, 6, 2, 2, 470, 471, 5, 66, 34, 2, 471, 472, 7, 7, 2, 2, 472, 522, 3, 2, 2, 2, 473, 474, 7, 40, 2, 2, 474, 475, 7, 16, 2, 2, 475, 476, 5, 66, 34, 2, 476, 477, 7, 17, 2, 2, 477, 478, 7, 6, 2, 2, 478, 479, 5, 66, 34, 2, 479, 480, 7, 7, 2, 2, 480, 522, 3, 2, 2, 2, 481, 482, 7, 40, 2, 2, 482, 483, 7, 16, 2, 2, 483, 484, 5, 66, 34, 2, 484, 485, 7, 17, 2, 2, 485, 488, 5, 66, 34, 2, 486, 487, 7, 41, 2, 2, 487, 489, 5, 66, 34, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 522, 3, 2, 2, 2, 490, 491, 7, 42, 2, 2, 491, 492, 7, 16, 2, 2, 492, 493, 5, 66, 34, 2, 493, 494, 7, 17, 2, 2, 494, 495, 7, 6, 2, 2, 495, 496, 5, 66, 34, 2, 496, 497, 7, 7, 2, 2, 497, 522, 3, 2, 2, 2, 498, 499, 7, 43, 2, 2, 499, 522, 5, 66, 34, 2, 500, 501, 7, 43, 2, 2, 501, 502, 7, 6, 2, 2, 502, 503, 5, 66, 34, 2, 503, 504, 7, 7, 2, 2, 504, 522, 3, 2, 2, 2, 505, 506, 7, 44, 2, 2, 506, 507, 7, 6, 2, 2, 507, 508, 5, 66, 34, 2, 508, 509, 7, 7, 2, 2, 509, 522, 3, 2, 2, 2, 510, 512, 7, 44, 2, 2, 511, 513, 5, 66, 34, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 522, 3, 2, 2, 2, 514, 515, 7, 45, 2, 2, 515, 516, 7, 6, 2, 2, 516, 517, 5, 66, 34, 2, 517, 518, 7, 7, 2, 2, 518, 522, 3, 2, 2, 2, 519, 520, 7, 45, 2, 2, 520, 522, 5, 66, 34, 2, 521, 431, 3, 2, 2, 2, 521, 432, 3, 2, 2, 2, 521, 433, 3, 2, 2, 2, 521, 444, 3, 2, 2, 2, 521, 445, 3, 2, 2, 2, 521, 449, 3, 2, 2, 2, 521, 455, 3, 2, 2, 2, 521, 461, 3, 2, 2, 2, 521, 463, 3, 2, 2, 2, 521, 473, 3, 2, 2, 2, 521, 481, 3, 2, 2, 2, 521, 490, 3, 2, 2, 2, 521, 498, 3, 2, 2, 2, 521, 500, 3, 2, 2, 2, 521, 505, 3, 2, 2, 2, 521, 510, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 65, 3, 2, 2, 2, 523, 524, 5, 96, 49, 2, 524, 525, 5, 66, 34, 2, 525, 533, 3, 2, 2, 2, 526, 533, 5, 76, 39, 2, 527, 533, 5, 70, 36, 2, 528, 529, 5, 72, 37, 2, 529, 530, 7, 18, 2, 2, 530, 531, 5, 66, 34, 2, 531, 533, 3, 2, 2, 2, 532, 523, 3, 2, 2, 2, 532, 526, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 532, 528, 3, 2, 2, 2, 533, 67, 3, 2, 2, 2, 534, 535, 9, 4, 2, 2, 535, 69, 3, 2, 2, 2, 536, 542, 5, 72, 37, 2, 537, 538, 5, 68, 35, 2, 538, 539, 5, 72, 37, 2, 539, 541, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 71, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 61, 2, 2, 546, 559, 5, 72, 37, 2, 547, 548, 7, 25, 2, 2, 548, 559, 5, 72, 37, 2, 549, 550, 7, 24, 2, 2, 550, 559, 5, 72, 37, 2, 551, 552, 7, 58, 2, 2, 552, 559, 5, 72, 37, 2, 553, 554, 7, 62, 2, 2, 554, 559, 5, 120, 61, 2, 555, 556, 7, 27, 2, 2, 556, 559, 5, 120, 61, 2, 557, 559, 5, 74, 38, 2, 558, 545, 3, 2, 2, 2, 558, 547, 3, 2, 2, 2, 558, 549, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 73, 3, 2, 2, 2, 560, 565, 5, 64, 33, 2, 561, 562, 7, 63, 2, 2, 562, 564, 7, 89, 2, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 579, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 575, 5, 64, 33, 2, 569, 570, 7, 20, 2, 2, 570, 571, 5, 66, 34, 2, 571, 572, 7, 21, 2, 2, 572, 574, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 560, 3, 2, 2, 2, 578, 568, 3, 2, 2, 2, 579, 75, 3, 2, 2, 2, 580, 581, 9, 5, 2, 2, 581, 592, 5, 78, 40, 2, 582, 586, 7, 6, 2, 2, 583, 585, 5, 66, 34, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 7, 7, 2, 2, 590, 582, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 597, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 66, 2, 2, 596, 598, 5, 66, 34, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 31, 2, 2, 600, 601, 5, 66, 34, 2, 601, 612, 3, 2, 2, 2, 602, 603, 7, 67, 2, 2, 603, 604, 7, 20, 2, 2, 604, 605, 7, 68, 2, 2, 605, 606, 7, 21, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 5, 80, 41, 2, 608, 609, 7, 66, 2, 2, 609, 610, 5, 66, 34, 2, 610, 612, 3, 2, 2, 2, 611, 580, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 612, 77, 3, 2, 2, 2, 613, 618, 5, 80, 41, 2, 614, 615, 7, 10, 2, 2, 615, 617, 5, 80, 41, 2, 616, 614, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 79, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 89, 2, 2, 622, 623, 7, 31, 2, 2, 623, 628, 5, 30, 16, 2, 624, 625, 7, 89, 2, 2, 625, 626, 7, 69, 2, 2, 626, 628, 5, 66, 34, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 81, 3, 2, 2, 2, 629, 634, 5, 66, 34, 2, 630, 631, 7, 10, 2, 2, 631, 633, 5, 66, 34, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 83, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 643, 5, 122, 62, 2, 638, 639, 7, 22, 2, 2, 639, 640, 7, 31, 2, 2, 640, 641, 5, 66, 34, 2, 641, 642, 7, 23, 2, 2, 642, 644, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 85, 3, 2, 2, 2, 645, 651, 5, 122, 62, 2, 646, 647, 7, 22, 2, 2, 647, 648, 7, 31, 2, 2, 648, 649, 5, 90, 46, 2, 649, 650, 7, 23, 2, 2, 650, 652, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 87, 3, 2, 2, 2, 653, 658, 5, 86, 44, 2, 654, 655, 7, 10, 2, 2, 655, 657, 5, 86, 44, 2, 656, 654, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 89, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 669, 5, 120, 61, 2, 662, 663, 5, 128, 65, 2, 663, 664, 5, 36, 19, 2, 664, 665, 7, 6, 2, 2, 665, 666, 5, 88, 45, 2, 666, 667, 7, 7, 2, 2, 667, 669, 3, 2, 2, 2, 668, 661, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 669, 91, 3, 2, 2, 2, 670, 675, 5, 90, 46, 2, 671, 672, 7, 10, 2, 2, 672, 674, 5, 90, 46, 2, 673, 671, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 93, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 684, 5, 90, 46, 2, 679, 680, 7, 16, 2, 2, 680, 681, 5, 92, 47, 2, 681, 682, 7, 17, 2, 2, 682, 684, 3, 2, 2, 2, 683, 678, 3, 2, 2, 2, 683, 679, 3, 2, 2, 2, 684, 95, 3, 2, 2, 2, 685, 686, 7, 26, 2, 2, 686, 687, 5, 92, 47, 2, 687, 688, 7, 26, 2, 2, 688, 97, 3, 2, 2, 2, 689, 691, 7, 88, 2, 2, 690, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 99, 3, 2, 2, 2, 694, 695, 5, 98, 50, 2, 695, 696, 9, 6, 2, 2, 696, 101, 3, 2, 2, 2, 697, 701, 9, 7, 2, 2, 698, 700, 7, 87, 2, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 7, 75, 2, 2, 705, 103, 3, 2, 2, 2, 706, 707, 7, 76, 2, 2, 707, 714, 5, 118, 60, 2, 708, 714, 7, 77, 2, 2, 709, 714, 7, 78, 2, 2, 710, 714, 5, 98, 50, 2, 711, 714, 5, 100, 51, 2, 712, 714, 5, 102, 52, 2, 713, 706, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 713, 710, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 105, 3, 2, 2, 2, 715, 716, 7, 79, 2, 2, 716, 717, 7, 89, 2, 2, 717, 718, 7, 31, 2, 2, 718, 719, 5, 30, 16, 2, 719, 720, 7, 18, 2, 2, 720, 721, 5, 66, 34, 2, 721, 722, 7, 9, 2, 2, 722, 107, 3, 2, 2, 2, 723, 724, 7, 80, 2, 2, 724, 733, 5, 110, 56, 2, 725, 726, 7, 81, 2, 2, 726, 729, 5, 34, 18, 2, 727, 728, 7, 10, 2, 2, 728, 730, 5, 34, 18, 2, 729, 727, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 725, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 740, 3, 2, 2, 2, 735, 736, 7, 6, 2, 2, 736, 737, 5, 114, 58, 2, 737, 738, 7, 7, 2, 2, 738, 741, 3, 2, 2, 2, 739, 741, 7, 9, 2, 2, 740, 735, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 109, 3, 2, 2, 2, 742, 743, 7, 89, 2, 2, 743, 744, 5, 48, 25, 2, 744, 111, 3, 2, 2, 2, 745, 750, 5, 114, 58, 2, 746, 747, 7, 10, 2, 2, 747, 749, 5, 114, 58, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 113, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 5, 116, 59, 2, 754, 755, 5, 122, 62, 2, 755, 756, 7, 31, 2, 2, 756, 757, 5, 30, 16, 2, 757, 115, 3, 2, 2, 2, 758, 762, 7, 82, 2, 2, 759, 761, 11, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 781, 7, 83, 2, 2, 766, 770, 7, 84, 2, 2, 767, 769, 11, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 781, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 777, 7, 85, 2, 2, 774, 776, 11, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 758, 3, 2, 2, 2, 780, 766, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 781, 117, 3, 2, 2, 2, 782, 783, 9, 8, 2, 2, 783, 119, 3, 2, 2, 2, 784, 785, 7, 89, 2, 2, 785, 121, 3, 2, 2, 2, 786, 787, 7, 89, 2, 2, 787, 123, 3, 2, 2, 2, 788, 789, 5, 118, 60, 2, 789, 790, 7, 5, 2, 2, 790, 791, 5, 126, 64, 2, 791, 125, 3, 2, 2, 2, 792, 793, 7, 89, 2, 2, 793, 127, 3, 2, 2, 2, 794, 801, 5, 118, 60, 2, 795, 796, 7, 5, 2, 2, 796, 799, 7, 89, 2, 2, 797, 798, 7, 5, 2, 2, 798, 800, 7, 89, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 795, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 129, 3, 2, 2, 2, 803, 804, 7, 86, 2, 2, 804, 805, 5, 118, 60, 2, 805, 811, 7, 6, 2, 2, 806, 807, 5, 28, 15, 2, 807, 808, 5, 4, 3, 2, 808, 810, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 815, 7, 7, 2, 2, 815, 131, 3, 2, 2, 2, 78, 135, 137, 145, 158, 160, 162, 186, 191, 198, 207, 215, 231, 236, 243, 247, 258, 265, 275, 283, 298, 305, 316, 323, 332, 336, 345, 352, 358, 365, 373, 376, 383, 392, 402, 410, 414, 423, 427, 429, 438, 488, 512, 521, 532, 542, 558, 565, 575, 578, 586, 592, 597, 611, 618, 627, 634, 643, 651, 658, 668, 675, 683, 692, 701, 713, 731, 733, 740, 750, 762, 770, 777, 780, 799, 801, 811]